cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'bcc328' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               bcc328

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:


common common-opts

  build-depends:
      base >= 4.18.3.0
    , mtl
    , containers
    , array
    , filepath
    , directory
    , tasty
    , tasty-golden
    , megaparsec >= 9.6
    , optparse-applicative
    , parser-combinators >= 1.3
    , pretty
    , haskeline
    , process
    , syb
    , algebraic-graphs

  build-tool-depends: happy:happy, alex:alex

  default-language: Haskell2010
  default-extensions: TypeSynonymInstances
                      FlexibleInstances
                      InstanceSigs
                      TupleSections
                      DeriveDataTypeable
                      FlexibleContexts
  ghc-options: -Wall -rtsopts -Wno-orphans

library
    -- Import common warning flags.
    import:           common-opts

    -- Modules exported by the library.
    exposed-modules:
      -- automata and lexing examples
      Automata.DFA
      Automata.Derivative
      Automata.ExamplesDFA
      Automata.Minimization
      Automata.NFA
      Automata.RegExp
      -- closure conversion
      ClosureConvert.CC
      ClosureConvert.CCodegen
      ClosureConvert.LLVMCodegen
      ClosureConvert.Source
      ClosureConvert.SourceInterpreter
      ClosureConvert.SourceParser
      ClosureConvert.Target
      ClosureConvert.TargetInterpreter
      -- expressions
      Exp.Backend.WASM.ExpCodegen
      Exp.Backend.WASM.Pretty
      Exp.Backend.WASM.Syntax
      Exp.Backend.RiscV.ExpCodegen
      Exp.Backend.RiscV.Pretty
      Exp.Backend.RiscV.Syntax
      Exp.Frontend.Lexer.Alex.ExpLexer
      Exp.Frontend.Lexer.Megaparsec.ExpLexer
      Exp.Frontend.Lexer.Token
      Exp.Frontend.Parser.Happy.ExpParser
      Exp.Frontend.Parser.Megaparsec.ExpParser
      Exp.Frontend.Pretty.ExpPretty
      Exp.Frontend.Syntax.ExpSyntax
      Exp.Interp.ExpInterp
      -- line compiler
      Line.Backend.RiscV.LineCodegen
      Line.Backend.RiscV.Pretty
      Line.Backend.RiscV.Syntax
      Line.Backend.WASM.LineCodegen
      Line.Backend.WASM.Pretty
      Line.Backend.WASM.Syntax
      Line.Frontend.Lexer.LineLexer
      Line.Frontend.Lexer.Token
      Line.Frontend.Parser.LineParser
      Line.Frontend.Pretty.LinePretty
      Line.Frontend.Syntax.LineSyntax
      Line.Interp.LineInterp
      -- markup compiler
      Markup.Arguments.Parser
      Markup.Language.Env
      Markup.Language.Frontend
      Markup.Language.Parser
      Markup.Language.Semantics
      Markup.Language.Syntax
      Markup.Pipeline.CompilerPipeline
      Markup.Pipeline.OptionsParser
      Markup.Printer.Html.Internal
      Markup.Printer.Backend
      Markup.Printer.Html
      Markup.Tests.HtmlTests
      -- mini ml
      MiniML.Frontend.Parser.ExpParser
      MiniML.Frontend.Pretty.PrettyPrint
      MiniML.Frontend.Syntax.Exp
      MiniML.Frontend.Syntax.Type
      MiniML.Frontend.TypeInference.Constraint
      MiniML.Frontend.TypeInference.ConstraintGen
      MiniML.Frontend.TypeInference.Inference
      MiniML.Frontend.TypeInference.Solver
      MiniML.Frontend.TypeInference.SolverMonad

      -- Parsing expression grammars
      PEG.Pattern.Match.Capture
      PEG.Pattern.Match.Rewrite
      PEG.Pattern.Parser.Base
      PEG.Pattern.Parser.ParsedTree
      PEG.Pattern.Parser.Pattern
      PEG.Pattern.Parser.Peg
      PEG.Pattern.Pipeline.MatchPipeline
      PEG.Pattern.Semantic.Pattern
      PEG.Pattern.Semantic.Peg
      PEG.Pattern.Syntax.Base
      PEG.Pattern.Syntax.ParsedTree
      PEG.Pattern.Syntax.Pattern
      PEG.Pattern.Syntax.Peg
      PEG.Semantics.Simple
      -- Parsing algorithms
      Parsing.Descendent.Combinators
      Parsing.Descendent.ExpExample
      Parsing.Descendent.Expr
      Parsing.LL.BuildTable
      Parsing.LL.Parser
      Parsing.LR.LR0.BuildTable
      Parsing.LR.LR0.LR0Parser
      Parsing.First
      Parsing.Follow
      Parsing.Grammar
      -- Postfix expressions
      Postfix.PostfixParser
      Postfix.PostfixLexer
      Postfix.PostfixSyntax
      Postfix.Token
      -- Review about monads
      Review.Reader.SimpleHtml
      Review.Reader.SimpleReader
      -- general utilities
      Utils.Fixpoint
      Utils.Pretty
      Utils.Value
      -- While language implementation
      While.Frontend.Lexer.Token
      While.Frontend.Lexer.WhileLexer
      While.Frontend.Parser.WhileParser
      While.Frontend.Pretty.WhilePretty
      While.Frontend.Syntax.WhileSyntax
      While.Interp.WhileInterp

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable bcc328
    -- Import common warning flags.
    import:           common-opts

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.3.0,
        bcc328

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

executable markup
    -- Import common warning flags.
    import:           common-opts

    -- .hs or .lhs file containing the Main module.
    main-is:          Markup.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.3.0,
        bcc328

    -- Directories containing source files.
    hs-source-dirs:   src/Markup

    -- Base language which the package is written in.
    default-language: Haskell2010

executable mini-ml
    -- Import common warning flags.
    import:           common-opts

    -- .hs or .lhs file containing the Main module.
    main-is:          MiniML.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.3.0,
        bcc328

    -- Directories containing source files.
    hs-source-dirs:   src/MiniML

    -- Base language which the package is written in.
    default-language: Haskell2010


executable exp
    -- Import common warning flags.
    import:          common-opts

    -- .hs or .lhs file containing the Main module.
    main-is:          Exp.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.3.0,
        bcc328

    -- Directories containing source files.
    hs-source-dirs:   src/Exp

    -- Base language which the package is written in.
    default-language: Haskell2010


executable line
    -- Import common warning flags.
    import:          common-opts

    -- .hs or .lhs file containing the Main module.
    main-is:          Line.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.3.0,
        bcc328

    -- Directories containing source files.
    hs-source-dirs:   src/Line

    -- Base language which the package is written in.
    default-language: Haskell2010

executable page-noreader
    -- Import common warning flags.
    import:          common-opts

    -- .hs or .lhs file containing the Main module.
    main-is:          PageNoReader.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.3.0,
        bcc328

    -- Directories containing source files.
    hs-source-dirs:   src/Review/Reader

    -- Base language which the package is written in.
    default-language: Haskell2010

executable page-reader
    -- Import common warning flags.
    import:          common-opts

    -- .hs or .lhs file containing the Main module.
    main-is:          PageReader.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.3.0,
        bcc328

    -- Directories containing source files.
    hs-source-dirs:   src/Review/Reader

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite bcc328-test
    -- Import common warning flags.
    import:           common-opts

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.3.0,
        bcc328
